<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
            }({
                instrumentationKey:"d690e884-b137-4799-8d86-8b57181ffed2",
                disableAjaxTracking: true,
            });
            
            window.appInsights=appInsights;
            window.start = performance.now()
    </script>
    <script src="scripts/VSS.SDK.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>
    <link href="boardGroup.css" rel="stylesheet" />
    <style>
        .board-group {
            padding-left: 4px;
        }
        .board-control div.combo.input-text-box.list.drop:not(:hover):not(.focus) {
            border-color: transparent;
        }
        .board-control div.combo.input-text-box.list.drop {
            width: calc(100% - 1px);
            margin-left: -4px;
            border-color: #eaeaea;
        }
        .board-control div.combo.input-text-box.list.drop:not(:hover):not(.focus) .drop.bowtie-icon:not(.hover) {
            visibility: hidden;
        }
        .board-control div.combo.input-text-box.list input {
            font-size: 14px;
        }
        label {
            display: block;
        }
        .board-info:not(:hover):not(:focus) .board-callout {
            visibility: hidden;
        }
        .board-link {
            margin-bottom: 5px;
            font-size: 15px;
        }
        .board-selector {
            padding: 0px;
            background-color: transparent;
            vertical-align: middle;
            height: 18px;
            margin-left: 2px;
        }
        .board-selector:not(:focus):not(:hover) {
            border-color: transparent;
        }
        .dropdown {
            margin: 0;
            padding: 0;
        }
        .dropdown li {
            border: 1px solid gray;
            padding: 2px 10px;
            cursor: pointer;
            margin-right: 1px;
        }
        .dropdown li:not(:last-child) {
            border-bottom: none;
        }
        .dropdown li.selected {
            text-decoration: underline;
            background-color: #e5e5e5;
        }
        .board-info {
            float: right;
        }
        .board-info .board-callout {
            font-family: "-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            color: black;
            border: solid 2px #eaeaea;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 1em;
            right: 0px;
            width: 350px;
            max-width: 100%;
            margin-left: -100px;
            background-color: white;
            padding: 8px;
        }
        .board-info .board-callout .message {
            margin-bottom: 10px;
        }
        /* .disclaimer {
            margin-top: 10px;
        } */
        .board-group .board-control .col-index-input > button {
            height: 18px;
            width: 18px;
            padding: 0px;
            margin: 0 3px;
        }
        .board-group .board-control .col-index-input > button:not(:hover):not(:focus) {
            border-color: white;
        }
        .col-index-input button.up {
            background: url('img/topIcon.png') no-repeat;
            background-size: 16px;
        }
        .col-index-input button.down {
            background: url('img/topIcon.png') no-repeat;
            background-size: 16px;
            transform: rotate(180deg)
        }
        .col-index-input button.up:disabled {
            opacity: .5;
        }
        .col-index-input button.down:disabled {
            opacity: .5;
        }
        .board-error {
            color: red;
        }

    </style>
</head>
<body>
    <div class="board-group">
    <span class="bowtie-icon bowtie-status-info board-info" tabindex="0">
            <div class="board-callout">
                <div class="message">Thank you for using the Board Group Extension!</div>
                <a href="https://marketplace.visualstudio.com/items?itemName=ottostreifel.board-group" target="_blank">Write a review</a> |
                <a href="https://github.com/ostreifel/Board-Group/issues" target="_blank">Report an issue</a> |
                <a href="mailto:boardgroupextension@microsoft.com" target="_blank">Feedback and suggestions</a>
            </div>
    </span>
    <div class="board-control"></div>
    </div>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });
        
        // Load main entry point for extension
        VSS.require([
            'TFS/Work/RestClient',
            'q',
            'TFS/WorkItemTracking/RestClient',
            'VSS/WebApi/Contracts',
            'TFS/WorkItemTracking/Contracts',
            'TFS/Core/RestClient',
            'TFS/Work/Contracts',
            'VSS/Controls',
            'VSS/Controls/Combos',
            'TFS/WorkItemTracking/Services',
            "scripts/boardGroup"
            ], function () {
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
